spring.application.name=mydiaryrestapi



spring.jpa.database= mysql

spring.datasource.url=jdbc:mysql://localhost/diary
spring.datasource.username = root
spring.datasource.password = Naren@1997

spring.jpa.show-sql=true

spring.security.user.name=naren1997
spring.security.user.password=naren1997
